decl @getint(): i32
decl @getch(): i32
decl @getarray(*i32): i32
decl @putint(i32)
decl @putch(i32)
decl @putarray(i32, *i32)
decl @starttime()
decl @stoptime()
global @luoji= alloc i32 , 0
fun @dec2bin( @a: i32 ) : i32 { 
%block_9: 
    %a= alloc i32 
    store @a, %a
    @res= alloc i32 
    @k= alloc i32 
    @i= alloc i32 
    @temp= alloc i32 
    store 0, @res
    store 1, @k
    %0= load %a
    store %0, @temp
    jump %block_8
%block_8: 
    %1= load @temp
    %2= ne %1, 0
    br %2, %block_6, %block_7
%block_6: 
    %3= load @temp
    %4= mod %3, 2
    store %4, @i
    %5= load @k
    %6= load @i
    %7= mul %5, %6
    %8= load @res
    %9= add %7, %8
    store %9, @res
    %10= load @k
    %11= mul %10, 10
    store %11, @k
    %12= load @temp
    %13= div %12, 2
    store %13, @temp
    jump %block_8
%block_7: 
    %14= load @res
    ret %14
}
fun @main( ) : i32 { 
%block_38: 
    @a_2= alloc i32 
    store 400, @a_2
    @res_2= alloc i32 
    %15= load @a_2
    %16= call @dec2bin(%15)
    store %16, @res_2
    %17= load @res_2
    call @putint(%17)
    store 10, @res_2
    %18= load @res_2
    call @putch(%18)
    ret 0
}
