decl @getint(): i32
decl @getch(): i32
decl @getarray(*i32): i32
decl @putint(i32)
decl @putch(i32)
decl @putarray(i32, *i32)
decl @starttime()
decl @stoptime()
global @luoji= alloc i32 , 0
fun @fib( @n: i32 ) : i32 { 
%block_2: 
    %n= alloc i32 
    store @n, %n
    %0= load %n
    %1= lt %0, 2
    br %1, %block_0, %block_1
%block_0: 
    %2= load %n
    ret %2
%block_5: 
    jump %block_1
%block_1: 
    %3= load %n
    %4= sub %3, 1
    %5= call @fib(%4)
    %6= load %n
    %7= sub %6, 2
    %8= call @fib(%7)
    %9= add %5, %8
    ret %9
}
fun @main( ) : i32 { 
%block_16: 
    %10= call @fib(20)
    ret %10
}
