fun @main( ) : i32 { 
%block_0: 
@a= alloc i32 
store 10, @a
%0= load @a
%1= gt %0, 1
br %1, %block_1, %block_2
%block_1: 
%2= load @a
%3= gt %2, 2
br %3, %block_3, %block_4
%block_3: 
%4= load @a
%5= lt %4, 3
br %5, %block_5, %block_6
%block_5: 
%6= load @a
ret %6
%block_7: 
jump %block_8
%block_6: 
%7= load @a
%8= gt %7, 4
br %8, %block_9, %block_10
%block_9: 
%9= load @a
%10= lt %9, 5
br %10, %block_11, %block_12
%block_11: 
%11= load @a
%12= add %11, 1
ret %12
%block_13: 
jump %block_14
%block_12: 
%13= load @a
%14= add %13, 2
ret %14
%block_15: 
jump %block_14
%block_14: 
jump %block_10
%block_10: 
jump %block_8
jump %block_4
%block_4: 
jump %block_2
%block_2: 
%15= sub 0, 1
ret %15
} 