decl @getint(): i32
decl @getch(): i32
decl @getarray(*i32): i32
decl @putint(i32)
decl @putch(i32)
decl @putarray(i32, *i32)
decl @starttime()
decl @stoptime()
global @luoji= alloc i32 , 0
global @dp= alloc [ [ [ [ [ [ i32 , 7], 18], 18], 18], 18], 18], zeroinit
global @list= alloc [ i32 , 200], zeroinit
global @cns= alloc [ i32 , 20], zeroinit
fun @equal( @a: i32 , @b: i32 ) : i32 { 
%block_2: 
    %a= alloc i32 
    store @a, %a
    %b= alloc i32 
    store @b, %b
    %0= load %a
    %1= load %b
    %2= eq %0, %1
    br %2, %block_0, %block_1
%block_0: 
    ret 1
%block_1: 
    ret 0
}
fun @dfs( @a_2: i32 , @b_2: i32 , @c: i32 , @d: i32 , @e: i32 , @last: i32 ) : i32 { 
%block_38: 
    %a_2= alloc i32 
    store @a_2, %a_2
    %b_2= alloc i32 
    store @b_2, %b_2
    %c= alloc i32 
    store @c, %c
    %d= alloc i32 
    store @d, %d
    %e= alloc i32 
    store @e, %e
    %last= alloc i32 
    store @last, %last
    %3= load %a_2
    call @putint(%3)
    call @putch(32)
    %4= load %b_2
    call @putint(%4)
    call @putch(10)
    %5= load %a_2
    %6= getelemptr @dp, %5
    %7= load %b_2
    %8= getelemptr %6, %7
    %9= load %c
    %10= getelemptr %8, %9
    %11= load %d
    %12= getelemptr %10, %11
    %13= load %e
    %14= getelemptr %12, %13
    %15= load %last
    %16= getelemptr %14, %15
    %17= load %16
    %18= sub 0, 1
    %19= ne %17, %18
    br %19, %block_24, %block_25
%block_24: 
    %20= load %a_2
    %21= getelemptr @dp, %20
    %22= load %b_2
    %23= getelemptr %21, %22
    %24= load %c
    %25= getelemptr %23, %24
    %26= load %d
    %27= getelemptr %25, %26
    %28= load %e
    %29= getelemptr %27, %28
    %30= load %last
    %31= getelemptr %29, %30
    %32= load %31
    ret %32
%block_25: 
    %33= load %a_2
    %34= load %b_2
    %35= add %33, %34
    %36= load %c
    %37= add %35, %36
    %38= load %d
    %39= add %37, %38
    %40= load %e
    %41= add %39, %40
    %42= eq %41, 0
    br %42, %block_54, %block_55
%block_54: 
    ret 1
%block_55: 
    @ans= alloc i32 
    store 0, @ans
    %43= load %a_2
    br %43, %block_61, %block_62
%block_61: 
    %44= load @ans
    %45= load %a_2
    %46= load %last
    %47= call @equal(%46, 2)
    %48= sub %45, %47
    %49= load %a_2
    %50= sub %49, 1
    %51= load %b_2
    %52= load %c
    %53= load %d
    %54= load %e
    %55= call @dfs(%50, %51, %52, %53, %54, 1)
    %56= mul %48, %55
    %57= add %44, %56
    %58= mod %57, 1000000007
    store %58, @ans
    jump %block_62
%block_62: 
    %59= load %b_2
    br %59, %block_85, %block_86
%block_85: 
    %60= load @ans
    %61= load %b_2
    %62= load %last
    %63= call @equal(%62, 3)
    %64= sub %61, %63
    %65= load %a_2
    %66= add %65, 1
    %67= load %b_2
    %68= sub %67, 1
    %69= load %c
    %70= load %d
    %71= load %e
    %72= call @dfs(%66, %68, %69, %70, %71, 2)
    %73= mul %64, %72
    %74= add %60, %73
    %75= mod %74, 1000000007
    store %75, @ans
    jump %block_86
%block_86: 
    %76= load %c
    br %76, %block_109, %block_110
%block_109: 
    %77= load @ans
    %78= load %c
    %79= load %last
    %80= call @equal(%79, 4)
    %81= sub %78, %80
    %82= load %a_2
    %83= load %b_2
    %84= add %83, 1
    %85= load %c
    %86= sub %85, 1
    %87= load %d
    %88= load %e
    %89= call @dfs(%82, %84, %86, %87, %88, 3)
    %90= mul %81, %89
    %91= add %77, %90
    %92= mod %91, 1000000007
    store %92, @ans
    jump %block_110
%block_110: 
    %93= load %d
    br %93, %block_133, %block_134
%block_133: 
    %94= load @ans
    %95= load %d
    %96= load %last
    %97= call @equal(%96, 5)
    %98= sub %95, %97
    %99= load %a_2
    %100= load %b_2
    %101= load %c
    %102= add %101, 1
    %103= load %d
    %104= sub %103, 1
    %105= load %e
    %106= call @dfs(%99, %100, %102, %104, %105, 4)
    %107= mul %98, %106
    %108= add %94, %107
    %109= mod %108, 1000000007
    store %109, @ans
    jump %block_134
%block_134: 
    %110= load %e
    br %110, %block_157, %block_158
%block_157: 
    %111= load @ans
    %112= load %e
    %113= load %a_2
    %114= load %b_2
    %115= load %c
    %116= load %d
    %117= add %116, 1
    %118= load %e
    %119= sub %118, 1
    %120= call @dfs(%113, %114, %115, %117, %119, 5)
    %121= mul %112, %120
    %122= add %111, %121
    %123= mod %122, 1000000007
    store %123, @ans
    jump %block_158
%block_158: 
    %124= load @ans
    call @putint(%124)
    call @putch(10)
    %125= load @ans
    %126= mod %125, 1000000007
    %127= load %a_2
    %128= getelemptr @dp, %127
    %129= load %b_2
    %130= getelemptr %128, %129
    %131= load %c
    %132= getelemptr %130, %131
    %133= load %d
    %134= getelemptr %132, %133
    %135= load %e
    %136= getelemptr %134, %135
    %137= load %last
    %138= getelemptr %136, %137
    store %126, %138
    %139= load %a_2
    %140= getelemptr @dp, %139
    %141= load %b_2
    %142= getelemptr %140, %141
    %143= load %c
    %144= getelemptr %142, %143
    %145= load %d
    %146= getelemptr %144, %145
    %147= load %e
    %148= getelemptr %146, %147
    %149= load %last
    %150= getelemptr %148, %149
    %151= load %150
    ret %151
}
fun @main( ) : i32 { 
%block_218: 
    @n= alloc i32 
    store 5, @n
    @i= alloc i32 
    store 0, @i
    jump %block_217
%block_217: 
    %152= load @i
    %153= lt %152, 18
    br %153, %block_215, %block_216
%block_215: 
    @j= alloc i32 
    store 0, @j
    jump %block_223
%block_223: 
    %154= load @j
    %155= lt %154, 18
    br %155, %block_221, %block_222
%block_221: 
    @k= alloc i32 
    store 0, @k
    jump %block_228
%block_228: 
    %156= load @k
    %157= lt %156, 18
    br %157, %block_226, %block_227
%block_226: 
    @l= alloc i32 
    store 0, @l
    jump %block_233
%block_233: 
    %158= load @l
    %159= lt %158, 18
    br %159, %block_231, %block_232
%block_231: 
    @m= alloc i32 
    store 0, @m
    jump %block_238
%block_238: 
    %160= load @m
    %161= lt %160, 18
    br %161, %block_236, %block_237
%block_236: 
    @h= alloc i32 
    store 0, @h
    jump %block_243
%block_243: 
    %162= load @h
    %163= lt %162, 7
    br %163, %block_241, %block_242
%block_241: 
    %164= sub 0, 1
    %165= load @i
    %166= getelemptr @dp, %165
    %167= load @j
    %168= getelemptr %166, %167
    %169= load @k
    %170= getelemptr %168, %169
    %171= load @l
    %172= getelemptr %170, %171
    %173= load @m
    %174= getelemptr %172, %173
    %175= load @h
    %176= getelemptr %174, %175
    store %164, %176
    %177= load @h
    %178= add %177, 1
    store %178, @h
    jump %block_243
%block_242: 
    %179= load @m
    %180= add %179, 1
    store %180, @m
    jump %block_238
%block_237: 
    %181= load @l
    %182= add %181, 1
    store %182, @l
    jump %block_233
%block_232: 
    %183= load @k
    %184= add %183, 1
    store %184, @k
    jump %block_228
%block_227: 
    %185= load @j
    %186= add %185, 1
    store %186, @j
    jump %block_223
%block_222: 
    %187= load @i
    %188= add %187, 1
    store %188, @i
    jump %block_217
%block_216: 
    store 0, @i
    jump %block_274
%block_274: 
    %189= load @i
    %190= load @n
    %191= lt %189, %190
    br %191, %block_272, %block_273
%block_272: 
    %192= load @i
    %193= getelemptr @list, %192
    store 2, %193
    %194= load @i
    %195= getelemptr @list, %194
    %196= load %195
    %197= getelemptr @cns, %196
    %198= load %197
    %199= add %198, 1
    %200= load @i
    %201= getelemptr @list, %200
    %202= load %201
    %203= getelemptr @cns, %202
    store %199, %203
    %204= load @i
    %205= add %204, 1
    store %205, @i
    jump %block_274
%block_273: 
    %206= getelemptr @cns, 1
    %207= load %206
    %208= getelemptr @cns, 2
    %209= load %208
    %210= getelemptr @cns, 3
    %211= load %210
    %212= getelemptr @cns, 4
    %213= load %212
    %214= getelemptr @cns, 5
    %215= load %214
    %216= call @dfs(%207, %209, %211, %213, %215, 0)
    @ans_2= alloc i32 
    store %216, @ans_2
    %217= load @ans_2
    call @putint(%217)
    %218= load @ans_2
    ret %218
}
