fun @main( ) : i32 { 
%block_3: 
@a= alloc i32 
store 0, @a
@c= alloc i32 
store 1, @c
@d= alloc i32 
store 2, @d
%0= load @a
%1= ne %0, 0
%2= ne 0, 0
%3= or %1, %2
br %3, %block_0, %block_1
%block_0: 
store 3, @c
jump %block_2
%block_1: 
store 3, @d
@a_2= alloc i32 
store 1, @a_2
%4= load @a_2
%5= ne %4, 0
%6= ne 0, 0
%7= or %5, %6
br %7, %block_4, %block_5
%block_4: 
store 4, @c
jump %block_6
%block_5: 
store 4, @d
jump %block_6
%block_6: 
%8= load @a_2
%9= eq %8, 0
br %9, %block_7, %block_8
%block_7: 
ret 1
%block_10: 
jump %block_9
%block_8: 
%10= load @a_2
%11= eq %10, 0
%12= load @a_2
%13= sub 0, 1
%14= eq %12, %13
%15= ne %11, 0
%16= ne %14, 0
%17= and %15, %16
br %17, %block_11, %block_12
%block_11: 
ret 2
%block_13: 
jump %block_12
%block_12: 
jump %block_9
%block_9: 
jump %block_2
%block_2: 
%18= load @a
%19= add %18, 0
%20= load @c
%21= add %19, %20
%22= load @d
%23= add %21, %22
ret %23
} 