decl @getint(): i32
decl @getch(): i32
decl @getarray(*i32): i32
decl @putint(i32)
decl @putch(i32)
decl @putarray(i32, *i32)
decl @starttime()
decl @stoptime()
global @luoji= alloc i32 , 0
global @temp= alloc [ i32 , 2097152], zeroinit
global @w= alloc [ i32 , 2097152], zeroinit
global @dst= alloc [ i32 , 2097152], zeroinit
global @c= alloc [ i32 , 2097152], zeroinit
fun @getvalue( @a: * i32 , @n: i32 , @i: i32 , @j: i32 ) : i32 { 
%block_5: 
    %a= alloc * i32 
    store @a, %a
    %n= alloc i32 
    store @n, %n
    %i= alloc i32 
    store @i, %i
    %j= alloc i32 
    store @j, %j
    %0= load %i
    %1= lt %0, 0
    br %1, %block_0, %block_4
%block_4: 
    %2= load %i
    %3= load %n
    %4= ge %2, %3
    br %4, %block_0, %block_3
%block_3: 
    %5= load %j
    %6= lt %5, 0
    br %6, %block_0, %block_2
%block_2: 
    %7= load %j
    %8= load %n
    %9= ge %7, %8
    br %9, %block_0, %block_1
%block_0: 
    %10= sub 0, 1
    ret %10
%block_1: 
    %11= load %a
    %12= load %i
    %13= load %n
    %14= mul %12, %13
    %15= load %j
    %16= add %14, %15
    %17= getptr %11, %16
    %18= load %17
    ret %18
}
fun @mem_move( @src: * i32 , @dst_2: * i32 , @n_2: i32 ) { 
%block_18: 
    %src= alloc * i32 
    store @src, %src
    %dst_2= alloc * i32 
    store @dst_2, %dst_2
    %n_2= alloc i32 
    store @n_2, %n_2
    @i_2= alloc i32 
    store 0, @i_2
    jump %block_17
%block_17: 
    %19= load @i_2
    %20= load %n_2
    %21= lt %19, %20
    br %21, %block_15, %block_16
%block_15: 
    %22= load %src
    %23= load @i_2
    %24= getptr %22, %23
    %25= load %24
    %26= load %dst_2
    %27= load @i_2
    %28= getptr %26, %27
    store %25, %28
    %29= load @i_2
    %30= add %29, 1
    store %30, @i_2
    jump %block_17
%block_16: 
    ret 
}
fun @floyd( @w_2: * i32 , @dst_3: * i32 , @n_3: i32 ) { 
%block_32: 
    %w_2= alloc * i32 
    store @w_2, %w_2
    %dst_3= alloc * i32 
    store @dst_3, %dst_3
    %n_3= alloc i32 
    store @n_3, %n_3
    @k= alloc i32 
    store 0, @k
    jump %block_31
%block_31: 
    %31= load @k
    %32= load %n_3
    %33= lt %31, %32
    br %33, %block_29, %block_30
%block_29: 
    @i_3= alloc i32 
    store 0, @i_3
    jump %block_37
%block_37: 
    %34= load @i_3
    %35= load %n_3
    %36= lt %34, %35
    br %36, %block_35, %block_36
%block_35: 
    %37= load %w_2
    %38= load %n_3
    %39= load @i_3
    %40= load @k
    %41= call @getvalue(%37, %38, %39, %40)
    %42= load @i_3
    %43= load %n_3
    %44= mul %42, %43
    %45= load @k
    %46= add %44, %45
    %47= getelemptr @temp, %46
    store %41, %47
    %48= load @i_3
    %49= add %48, 1
    store %49, @i_3
    jump %block_37
%block_36: 
    %50= load @k
    %51= add %50, 1
    store %51, @k
    jump %block_31
%block_30: 
    store 0, @k
    jump %block_58
%block_58: 
    %52= load @k
    %53= load %n_3
    %54= lt %52, %53
    br %54, %block_56, %block_57
%block_56: 
    @i_4= alloc i32 
    store 0, @i_4
    jump %block_63
%block_63: 
    %55= load @i_4
    %56= load %n_3
    %57= lt %55, %56
    br %57, %block_61, %block_62
%block_61: 
    @j_2= alloc i32 
    store 0, @j_2
    jump %block_68
%block_68: 
    %58= load @j_2
    %59= load %n_3
    %60= lt %58, %59
    br %60, %block_66, %block_67
%block_66: 
    %61= getelemptr @temp, 0
    %62= load %n_3
    %63= load @i_4
    %64= load @k
    %65= call @getvalue(%61, %62, %63, %64)
    %66= ge %65, 0
    br %66, %block_71, %block_70
%block_71: 
    %67= getelemptr @temp, 0
    %68= load %n_3
    %69= load @k
    %70= load @j_2
    %71= call @getvalue(%67, %68, %69, %70)
    %72= ge %71, 0
    br %72, %block_69, %block_70
%block_69: 
    %73= getelemptr @temp, 0
    %74= load %n_3
    %75= load @i_4
    %76= load @j_2
    %77= call @getvalue(%73, %74, %75, %76)
    %78= lt %77, 0
    br %78, %block_88, %block_89
%block_88: 
    %79= getelemptr @temp, 0
    %80= load %n_3
    %81= load @i_4
    %82= load @k
    %83= call @getvalue(%79, %80, %81, %82)
    %84= getelemptr @temp, 0
    %85= load %n_3
    %86= load @k
    %87= load @j_2
    %88= call @getvalue(%84, %85, %86, %87)
    %89= add %83, %88
    %90= load @i_4
    %91= load %n_3
    %92= mul %90, %91
    %93= load @j_2
    %94= add %92, %93
    %95= getelemptr @temp, %94
    store %89, %95
    jump %block_90
%block_89: 
    %96= load @i_4
    %97= load %n_3
    %98= mul %96, %97
    %99= load @j_2
    %100= add %98, %99
    %101= getelemptr @temp, %100
    %102= load %101
    %103= getelemptr @temp, 0
    %104= load %n_3
    %105= load @i_4
    %106= load @k
    %107= call @getvalue(%103, %104, %105, %106)
    %108= getelemptr @temp, 0
    %109= load %n_3
    %110= load @k
    %111= load @j_2
    %112= call @getvalue(%108, %109, %110, %111)
    %113= add %107, %112
    %114= gt %102, %113
    br %114, %block_119, %block_120
%block_119: 
    %115= getelemptr @temp, 0
    %116= load %n_3
    %117= load @i_4
    %118= load @k
    %119= call @getvalue(%115, %116, %117, %118)
    %120= getelemptr @temp, 0
    %121= load %n_3
    %122= load @k
    %123= load @j_2
    %124= call @getvalue(%120, %121, %122, %123)
    %125= add %119, %124
    %126= load @i_4
    %127= load %n_3
    %128= mul %126, %127
    %129= load @j_2
    %130= add %128, %129
    %131= getelemptr @temp, %130
    store %125, %131
    jump %block_120
%block_120: 
    jump %block_90
%block_90: 
    jump %block_70
%block_70: 
    %132= load @j_2
    %133= add %132, 1
    store %133, @j_2
    jump %block_68
%block_67: 
    %134= load @i_4
    %135= add %134, 1
    store %135, @i_4
    jump %block_63
%block_62: 
    %136= load @k
    %137= add %136, 1
    store %137, @k
    jump %block_58
%block_57: 
    %138= getelemptr @temp, 0
    %139= load %dst_3
    %140= load %n_3
    %141= load %n_3
    %142= mul %140, %141
    call @mem_move(%138, %139, %142)
    ret 
}
fun @main( ) : i32 { 
%block_199: 
    %143= call @getint()
    @n_4= alloc i32 
    store %143, @n_4
    %144= getelemptr @w, 0
    %145= call @getarray(%144)
    call @starttime()
    %146= getelemptr @w, 0
    %147= getelemptr @dst, 0
    %148= load @n_4
    call @floyd(%146, %147, %148)
    call @stoptime()
    %149= load @n_4
    %150= load @n_4
    %151= mul %149, %150
    %152= getelemptr @dst, 0
    call @putarray(%151, %152)
    ret 0
}
