decl @getint(): i32
decl @getch(): i32
decl @getarray(*i32): i32
decl @putint(i32)
decl @putch(i32)
decl @putarray(i32, *i32)
decl @starttime()
decl @stoptime()
global @luoji= alloc i32 , 0
global @a0= alloc [ i32 , 3], { 0, 0, 0} 
global @b0= alloc [ i32 , 4], { 0, 1, 0, 0} 
global @c0= alloc [ i32 , 7], { 2, 8, 6, 3, 9, 1, 5} 
global @d0= alloc [ i32 , 11], zeroinit
global @e0= alloc [ i32 , 2], { 22, 33} 
global @f0= alloc [ i32 , 6], zeroinit
global @g0= alloc [ i32 , 9], { 85, 0, 1, 29, 0, 0, 0, 0, 0} 
global @a= alloc [ [ i32 , 5], 3], zeroinit
global @b= alloc [ [ i32 , 5], 3], { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0} 
global @c= alloc [ [ i32 , 5], 3], { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15} 
global @d= alloc [ [ i32 , 5], 3], { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15} 
global @e= alloc [ [ i32 , 5], 3], { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15} 
global @f= alloc [ i32 , 5], zeroinit
global @g= alloc [ [ i32 , 5], 3], { 1, 2, 3, 4, 7, 10, 11, 12, 0, 0, 0, 0, 0, 0, 0} 
global @h= alloc [ i32 , 3], zeroinit
global @i= alloc [ [ [ i32 , 2], 3], 4], { 1, 2, 3, 4, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0} 
fun @main( ) : i32 { 
%block_2: 
    ret 5
}
