decl @getint(): i32
decl @getch(): i32
decl @getarray(*i32): i32
decl @putint(i32)
decl @putch(i32)
decl @putarray(i32, *i32)
decl @starttime()
decl @stoptime()
global @luoji= alloc i32 , 0
global @ga= alloc [ i32 , 10], zeroinit
global @gb= alloc [ [ i32 , 3], 2], { { 5, 6, 7} , { 8, 0, 0} } 
fun @main( ) : i32 { 
%block_15: 
    @a= alloc [ i32 , 10]
    @b= alloc [ [ i32 , 3], 2]
    %0= getelemptr @b, 0
    %1= getelemptr %0, 0
    store 1, %1
    %2= getelemptr @b, 0
    %3= getelemptr %2, 1
    store 2, %3
    %4= getelemptr @b, 0
    %5= getelemptr %4, 2
    store 3, %5
    %6= getelemptr @b, 1
    %7= getelemptr %6, 0
    store 4, %7
    %8= getelemptr @b, 1
    %9= getelemptr %8, 1
    store 0, %9
    %10= getelemptr @b, 1
    %11= getelemptr %10, 2
    store 0, %11
    @sum= alloc i32 
    store 0, @sum
    @i= alloc i32 
    store 0, @i
    jump %block_14
%block_14: 
    %12= load @i
    %13= lt %12, 2
    br %13, %block_12, %block_13
%block_12: 
    @j= alloc i32 
    store 0, @j
    jump %block_20
%block_20: 
    %14= load @j
    %15= lt %14, 3
    br %15, %block_18, %block_19
%block_18: 
    %16= load @sum
    %17= load @i
    %18= getelemptr @b, %17
    %19= load @j
    %20= getelemptr %18, %19
    %21= load %20
    %22= add %16, %21
    %23= load @i
    %24= getelemptr @gb, %23
    %25= load @j
    %26= getelemptr %24, %25
    %27= load %26
    %28= add %22, %27
    store %28, @sum
    %29= load @j
    %30= add %29, 1
    store %30, @j
    jump %block_20
%block_19: 
    %31= load @i
    %32= add %31, 1
    store %32, @i
    jump %block_14
%block_13: 
    store 0, @i
    jump %block_39
%block_39: 
    %33= load @i
    %34= lt %33, 10
    br %34, %block_37, %block_38
%block_37: 
    %35= load @sum
    %36= load @i
    %37= add %35, %36
    %38= load @i
    %39= getelemptr @a, %38
    store %37, %39
    %40= load @sum
    %41= load @i
    %42= add %40, %41
    %43= load @i
    %44= getelemptr @ga, %43
    store %42, %44
    %45= load @i
    %46= add %45, 1
    store %46, @i
    jump %block_39
%block_38: 
    %47= load @sum
    ret %47
}
